<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.supplychain.Fragment.DealerDashFragment3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:entries="@array/dropdown_po"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:entries="@array/dropdown_status"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:entries="@array/dropdown_needby"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:entries="@array/dropdown_vendor"/>
        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:entries="@array/dropdown_item"/>
    </LinearLayout>
    <Button
        android:id="@+id/pdBT"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_button"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:background="@drawable/cell_space"
        android:layout_width="75dp"
        android:padding="5dp"
        android:text="Ship No."
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:ellipsize="none"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/cell_space"
        android:layout_width="100dp"
        android:padding="5dp"
        android:text="Item Name"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:ellipsize="none"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/cell_space"
        android:layout_width="70dp"
        android:padding="5dp"
        android:text="Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:ellipsize="none"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/cell_space"
        android:layout_width="70dp"
        android:padding="5dp"
        android:text="AWB"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:ellipsize="none"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/cell_space"
        android:layout_width="40dp"
        android:padding="5dp"
        android:text="More"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:ellipsize="none"
        android:layout_weight="1"/>
    </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/dealerTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TableLayout>
    </ScrollView>
</LinearLayout>
