<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bodyBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/itemTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item : "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/quantityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#FFFFFF"
                    android:text="Quantity : "
                    android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/lengthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#FFFFFF"
                    android:text="Length : "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/widthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:text="Width : "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/heightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:text="Height : "
                    android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/paddTV"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:text="Package Added On: "
                    android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/bodyBackground"></LinearLayout>
</LinearLayout>

